version: '3.4'

services:
  tree-sql:
    image: tree.sql:${TAG:-latest}
    build:
      context: .
      dockerfile: TreeSQL/Dockerfile

  tree-elasticstack:
    image: tree.elasticstack:${TAG:-latest}
    build:
      context: .
      dockerfile: TreeElasticStack/Dockerfile

  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"

  elastic-search:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}

  kibana:
    image: docker.elastic.co/kibana/kibana:${STACK_VERSION}