# Host config
EXTERNAL_HOST: docker.for.mac.localhost

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# MongoDB
MONGO_INITDB_ROOT_USERNAME: "root"
MONGO_INITDB_ROOT_PASSWORD: "root12"

# Elastic Stack
STACK_VERSION: "8.9.2"
ELASTIC_PASSWORD: "user12"
KIBANA_PASSWORD: "user12"